[33m65f8aa5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m your commit message here
[33m4c2b3a6[m your commit message here
[33mb7dda31[m your commit message here
[33m555dbaa[m your commit message here
[33m7bc0f7a[m your commit message here
[33m5e687c2[m your commit message here
[33ma757224[m your commit message here
[33m21893ac[m your commit message here
[33ma4105ef[m your commit message here
[33m63e6acd[m your commit message here
[33m0ee6c2a[m your commit message here
[33m7a805a6[m your commit message here
[33m3ee8617[m fix: fix HTML editor display issues
[33md8eba33[m fix: fix HTML editor display issues
[33m54f8448[m feat: add Monaco editor with live preview
[33m51cf958[m feat: add Monaco editor with live preview
[33mfbb6774[m feat: add Monaco editor with live preview
[33m9c59298[m Initialized repository for project Create neon db table
